REACT_APP_FIREBASE_API_KEY = AIzaSyByXGtC3VYde4WgtwnUF55UbCTaWqiGIeQ
REACT_APP_FIREBASE_AUTH_DOMAIN = qhshop-1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = qhshop-1
REACT_APP_FIREBASE_STORAGE_BUCKET = qhshop-1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 247493652309
REACT_APP_FIREBASE_APP_ID = 1:247493652309:web:208510d9dccbf1732289dc
REACT_APP_FIREBASE_MEASUREMENT_ID = G-DCKXKNXL4J